.container-register {
  display: flex;
  height: 100%;
}

.content-register {
  display: flex;
  width: 100%;
  padding: 50px 20px;
  justify-content: space-between;
}

.back-icon {
  position: absolute;
  left: 20px;
  top: 5px;
  cursor: pointer;
}

.container-image {
  display: flex;
  width: 30%;
  border-radius: 10px;
  background-color: white;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  padding: 28px;
}

.drop-image {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.div-placeholder {
  display: flex;
  width: 100%;
  height: 100%;
  border: 2px solid rgb(208, 208, 208);
  border-radius: 10px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.div-placeholder:hover {
  background-color: rgba(208, 208, 208, 0.453);
  transition-duration: .3s;
}

.photo-placeholder {
  width: 39px;
  height: 39px;
}


.divider {
  font-size: 18px;
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  gap: 30px;
  color: #8B8E98;
}

.text-image-drop {
  font-weight: bold;
}

.divider::before,
.divider::after {
  flex: 1;
  content: '';
  padding: 0.7px;
  background-color: rgb(208, 208, 208);
}

.form {
  display: flex;
  flex: 1;
  gap: 14px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  margin-left: 20px;
  border-radius: 10px;
  padding: 28px;
}

.photo-container {
  display: flex;
  height: 80%;
  width: auto;
  border-radius: 10px;
  overflow: hidden;
  align-items: center;
}

.photo {
  width: 100%;
  object-fit: contain;
}

.input-container {
  width: 50%;
  height: fit-content;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.userName {
  height: 40px;
  width: auto;
  border-radius: 7px;
  border: 1px solid #e5e5e5;
  padding-left: 10px;
  background-color: transparent;
  outline: none;
  color: #212121;
  font-size: 16px;
  filter: drop-shadow(0px 1px 0px #efefef) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.userName:focus {
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 2px #242424;
  background-color: transparent;
}

.userButton {
  align-items: center;
  background-color: #212121;
  border-radius: 7px;
  border-width: 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: expo-brand-demi, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 16px;
  height: 40px;
  width: auto;
  justify-content: center;
  margin: 0;
  outline: none;
  overflow: hidden;
  padding: 0 32px;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all 150ms;
  vertical-align: baseline;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.userButton:hover {
  box-shadow: rgba(0, 1, 0, .2) 0 2px 8px;
  opacity: .85;
}

.userButton:active {
  outline: 0;
}

.userButton:focus {
  box-shadow: rgba(0, 0, 0, .5) 0 0 0 3px;
}

.userButton:disabled {
  background-color: #0672ed;
}

@media (max-width: 420px) {
  .userButton {
    height: 48px;
  }
}