.container-detected {
  display: flex;
  height: 100%;
}

.content-detected {
  display: flex;
  width: 100%;
  padding: 50px 20px;
  justify-content: center;
  background-color: white;
}

.camera-detected {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.name-detected {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.input-name-detected {
  height: 40px;
  width: auto;
  border-radius: 7px;
  border: 1px solid #e5e5e5;
  padding-left: 10px;
  background-color: transparent;
  outline: none;
  color: #212121;
  font-size: 16px;
  filter: drop-shadow(0px 1px 0px #efefef) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.canvas-overlay {
  position: absolute;
  top: 0;
  left: 0;
}