.container-home {
  display: flex;
  height: 100%;
}

.content-home {
  display: flex;
  width: 100%;
  padding: 50px 20px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: white;
}

.container-buttons {
  height:50%;
  width:50%;
  display: flex;
  justify-content: space-between;
  padding: 40px;
  gap: 40px;
}

.div-buttons {
  display: flex;
  width: 100%;
  height: 100%;
  border: 2px solid rgb(208, 208, 208);
  border-radius: 10px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.text-icons {
  font-weight: bold;
}